<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            overflow-x: hidden;
        }

        .bgc {
            width: 100vw;
            height: 2288px;
            background-color: #E5EEFF;
        }

        @font-face {
            font-family: assistant-bold;
            src: url(font/Assistant-Bold.ttf);
        }

        @font-face {
            font-family: assistant-regular;
            src: url(font/Assistant-Regular.ttf);
        }

        @font-face {
            font-family: heebo-bold;
            src: url(font/Heebo-Bold.ttf);
        }

        img {
            width: 297px;
            height: 270px;
        }

        .blue {
            width: 613px;
            height: 562px;
            border: 1px solid black;
            background-color: #020253;
            text-align: center;
            padding-top: 195px;
        }

        .blue h1 {
            color: #0EE1DA;
            font-family: assistant-bold;
            font-size: 61px;
            margin-bottom: 20px;
        }

        .blue p,
        .purple p {
            color: #F9F9F9;
            font-family: assistant-regular;
            font-size: 20px;
            text-align: center;
        }

        .purple {
            width: 613px;
            height: 852px;
            border: 1px solid black;
            background-color: #8E097C;

        }

        .purple h1 {
            color: #FFFFFF;
            font-family: assistant-bold;
            font-size: 35px;
            text-align: center;
            padding-top: 63px;
        }

        .purple p {
            padding-top: 23px;
            padding-bottom: 20px;
        }

        .label-input {
            display: flex;
            flex-direction: column;
        }

        .label-input label {
            font-size: 16px;
            font-family: assistant-bold;
            color: #0EE1DA;
            padding-top: 30px;
            margin-bottom: 5px;
        }

        .label-input input {
            width: 500px;
            height: 60px;
            background-color: #F6F6F6;
            border: none;
            border-bottom: 5px solid #0EE1DA;

        }

        .label-input .text-area {
            width: 500px;
            height: 172px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="submit"] {
            width: 500px;
            height: 60px;
            background-color: #0EE1DA;
            color: #011560;
            font-family: heebo-bold;
            font-size: 24px;
            border: none;
        }

        input[type="submit"]:hover {
            box-shadow: 0px 0px 5px #00000029;
            cursor: pointer;
        }


        .grid-container {
            width: 1246px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 20px;
            margin: 0px auto;
            padding-top: 298px;

            grid-template-areas:
                "box1 box1 img2 img1"
                "box1 box1 img4 img3"
                "img5 img6 img7 img8"
                "img10 img9 box2 box2"
                "img12 img11 box2 box2"
                "img14 img13 box2 box2";
        }

        .img1 {
            grid-area: img1;
        }

        .img2 {
            grid-area: img2;
        }

        .blue {
            grid-area: box1;
        }

        .img3 {
            grid-area: img3;
        }

        .img4 {
            grid-area: img4;
        }

        .img5 {
            grid-area: img5;
        }

        .img6 {
            grid-area: img6;
        }

        .img7 {
            grid-area: img7;
        }

        .img8 {
            grid-area: img8;
        }

        .purple {
            grid-area: box2;
        }

        .img9 {
            grid-area: img9;
        }

        .img10 {
            grid-area: img10;
        }

        .img11 {
            grid-area: img11;
        }

        .img12 {
            grid-area: img12;
        }

        .img13 {
            grid-area: img13;
        }

        .img14 {
            grid-area: img14;
        }
    </style>
</head>

<body>
    <div class="bgc">
        <div class="grid-container">
            <img class="img1" src="pictures/Rectangle 515.png" alt="">
            <img class="img2" src="pictures/Rectangle 514.png" alt="">
            <img class="img3" src="pictures/Rectangle 516.png" alt="">
            <img class="img4" src="pictures/Rectangle 506.png" alt="">
            <img class="img5" src="pictures/Rectangle 506-10.png" alt="">
            <img class="img6" src="pictures/Rectangle 506-2.png" alt="">
            <img class="img7" src="pictures/Rectangle 506-3.png" alt="">
            <img class="img8" src="pictures/Rectangle 506-4.png" alt="">
            <img class="img9" src="pictures/Rectangle 506-5.png" alt="">
            <img class="img10" src="pictures/Rectangle 506-6.png" alt="">
            <img class="img11" src="pictures/Rectangle 506-7.png" alt="">
            <img class="img12" src="pictures/Rectangle 506-8.png" alt="">
            <img class="img13" src="pictures/Rectangle 513.png" alt="">
            <img class="img14" src="pictures/Rectangle 506-1.png" alt="">
            <div class="blue">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות <br>המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="purple">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות<br> המשמש “ממלא מקום” בעת עריכ.</p>
                <form>
                    <div class="label-input">
                        <label>שם מלא</label>
                        <input></input>
                    </div>
                    <div class="label-input">
                        <label>דוא"ל</label>
                        <input></input>
                    </div>
                    <div class="label-input">
                        <label>החוויה שלכם</label>
                        <input class="text-area"></input>
                    </div>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
    </div>
</body>

</html>