<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take You Forward</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            overflow-x: hidden;
        }

        @font-face {
            font-family: assistant-bold;
            src: url(font/Assistant-Bold.ttf);
        }

        @font-face {
            font-family: assistant-regular;
            src: url(font/Assistant-Regular.ttf);
        }

        img {
            width: 100vw;
            height: 740px;
        }

        .rectangle17 {
            width: 868px;
            height: 742px;
            position: absolute;
            top: 232px;
            text-align: center;
            width: 100vw;
        }

        .rectangle17 h1 {
            font-family: assistant-bold;
            font-size: 86px;
            color: #D3E10E;
            margin-bottom: 23px;
        }

        .rectangle17 p {
            font-family: assistant-regular;
            font-size: 20px;
            color: #F9F9F9;
        }


        .label-input {
            display: flex;
            flex-direction: column;
        }

        .label-input label {
            font-size: 16px;
            font-family: assistant-bold;
        }

        .label-input input {
            width: 417.5px;
            height: 50px;
            background-color: #F6F6F6;
            border: none;
            border-bottom: 4px solid #D3E10E;
            z-index: 1;
        }

        form {
            display: flex;
            justify-content: space-evenly;
            margin: 45px auto;
            width: 1200px;
        }

        input[type="submit"] {
            width: 166px;
            height: 50px;
            background-color: #D3E10E;
            color: #011560;
            font-family: heebo-regular;
            font-size: 22px;
            margin-top: 21px;
            border: none;
            z-index: 1;
        }

        input[type="submit"]:hover {
            box-shadow: 0px 0px 5px #00000029;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <img src="Path 15.png" alt="image">
        <div class="rectangle17">
            <h1>תן לנו להוביל אותך קדימה </h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>
    <form>
        <div class="label-input">
            <label>שם מלא</label>
            <input></input>
        </div>

        <div class="label-input">
            <label>דוא"ל</label>
            <input></input>
        </div>

        <input type="submit" value="שליחה">
    </form>

</body>

</html>