<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Time</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            text-align: right;
            color: #020253;
            overflow-x: hidden;
        }

        @font-face {
            font-family: heebo-regular;
            src: url(heebo/Heebo-Regular.ttf);
        }

        @font-face {
            font-family: heebo-bold;
            src: url(heebo/Heebo-Bold.ttf);
        }

        .container {
            width: 100vw;
            height: 1080px;
            display: flex;
        }

        img {
            width: 1085px;
            height: 1080px;
        }

        .rectangleRight {
            width: 835px;
            padding-top: 271px;
            padding-right: 208.5px;
            border: 1px solid #707070;
        }

        .rectangleRight h1 {
            font-family: heebo-regular;
            font-size: 43px;
            margin-bottom: 22px;
        }

        .rectangleRight p {
            font-family: heebo-regular;
            font-size: 20px;
            margin-bottom: 22px;
        }

        .label-input {
            display: flex;
            flex-direction: column;
        }

        .label-input label {
            font-size: 16px;
            font-family: heebo-bold;
        }

        .label-input input {
            width: 417.5px;
            height: 50px;
            background-color: #E5EEFF;
            border-bottom: 4px solid #020253;
            margin-bottom: 40px;
        }

        input[type="submit"] {
            width: 166px;
            height: 50px;
            background-color: #020253;
            color: white;
            font-family: heebo-regular;
            font-size: 22px;
        }

        input[type="submit"]:hover {
            box-shadow: 0px 0px 5px #00000029;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangleRight">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את <br>היום בחיוך, יש למלא את הפרטים:</p>
            <form>
                <form>
                    <div class="label-input">
                        <label>שם מלא</label>
                        <input></input>
                    </div>

                    <div class="label-input">
                        <label>דוא"ל</label>
                        <input></input>
                    </div>

                    <input type="submit" value="שליחה">
                </form>
        </div>
        <img src="Coffee.png" alt="">
    </div>
</body>

</html>