<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here And Now</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            text-align: center;
            color: white;
            overflow-x: hidden;
        }

        @font-face {
            font-family: satisfy-regular;
            src: url(Satisfy/Satisfy-Regular.ttf);
        }

        @font-face {
            font-family: varela-round;
            src: url(varela-round/VarelaRound-Regular.ttf);
        }

        .rectangle39 {
            width: 100vw;
            height: 1086px;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
        }

        .rectangle17 {
            width: 1214px;
            height: 506px;
            margin: 0px auto;
            padding-top: 290px;
        }

        .rectangle17 h1 {
            font-family: Satisfy-regular;
            font-size: 160px;
            font-weight: normal;
            margin-bottom: 10px;
            text-shadow: 0px 0px 36px #00000087;
        }

        .rectangle17 h2 {
            font-family: Varela-Round;
            font-weight: normal;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .rectangle17 p {
            font-family: Varela-Round;
            font-weight: normal;
            color: #F9F9F9;
            font-size: 16px;
            margin-bottom: 35px;
        }

        form {
            display: flex;
            justify-content: space-evenly
        }

        form .label-input {
            display: flex;
            flex-direction: column;
        }

        form label {
            text-align: right;
            margin-bottom: 3px;
            font-family: varela-round;
            font-weight: normal;
            font-size: 16px;
        }

        form input {
            width: 418px;
            height: 50px;
            background-color: #F6F6F624;
            border: 2px solid #FFFFFF;
        }

        input[type="submit"] {
            width: 206px;
            height: 50px;
            color: #1C1C1C;
            background-color: #fff;
            margin-top: 20px;
            font-family: varela-round;
            font-weight: normal;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            box-shadow: 0px 0px 5px #00000029;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="rectangle39">
        <div class="rectangle17">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו
                ננבי, צמוקו בלוקריה.</p>
            <form>
                <div class="label-input">
                    <label>שם מלא</label>
                    <input></input>
                </div>

                <div class="label-input">
                    <label>דוא"ל</label>
                    <input></input>
                </div>

                <input type="submit" value="עדכנו אותי">
            </form>
        </div>
    </div>

</body>

</html>