<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Advice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            overflow-x: hidden;
        }

        @font-face {
            font-family: heebo-black;
            src: url(font/Heebo-Black.ttf);
        }

        @font-face {
            font-family: heebo-regular;
            src: url(font/Heebo-Regular.ttf);
        }

        @font-face {
            font-family: heebo-bold;
            src: url(font/Heebo-Bold.ttf);
        }

        .rectangle523 {
            background-color: #FDBD03;
            width: 434px;
            height: 18px;
            position: fixed;
            top: 0;
            right: 0;
        }

        .container {
            display: flex;
            width: 1569px;
            justify-content: space-between;
            margin-right: 166px;
        }

        img {
            width: 535px;
            height: 804px;
            margin-top: 138px;
        }

        h1 {
            font-family: heebo-black;
            font-size: 66px;
            color: #FDBD03;
            margin-top: 226px;
            margin-bottom: 15px;
        }

        p {
            font-family: heebo-regular;
            font-size: 20px;
            color: #020253;
            margin-bottom: 40px;
        }

        .label-input {
            display: flex;
            flex-direction: column;
        }

        .label-input label {
            font-family: heebo-bold;
            font-size: 16px;
            color: #2C2C2C;
        }

        .label-input input {
            width: 417.5px;
            height: 50px;
            margin-bottom: 30px;
        }

        .label-input .text-area {
            width: 854.5px;
            height: 142.5px;
            margin-bottom: 70px;
        }

        .label-input input,
        .label-input .text-area {
            background-color: #E5EEFF;
            border: none;
            border-bottom: 4px solid #FDBD03;
        }

        .container-name-mail {
            display: flex;
            width: 854.5px;
            justify-content: space-between;
        }

        input[type="submit"] {
            width: 166px;
            height: 50px;
            background-color: #FDBD03;
            color: #000000;
            font-family: heebo-bold;
            font-size: 22px;
            border: none;
        }

        input[type="submit"]:hover {
            box-shadow: 0px 0px 5px #00000029;
            cursor: pointer;
        }

        .circle {
            width: 95px;
            height: 95px;
            background-color: #FDBD03;
            border-radius: 50%;
        }

        .whatsapp-circle {
            position: fixed;
            top: 63px;
            left: 65px;
        }

        .circle img {
            width: 54px;
            height: 54px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .icon-container {
            display: flex;
            justify-content: space-evenly;
            width: 600px;
            position: fixed;
            bottom: 55px;
            left: 55px;
        }

        .icon-container .circle img {
            width: 40px;
            height: 40px;
            position: relative;
            top: 28px;
            right: 28px;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .rectangle519 {
            background-color: #FDBD03;
            width: 1038px;
            height: 18px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="rectangle523"></div>
    <div class="circle whatsapp-circle">
        <img src="icons/Icon awesome-whatsapp.png" alt="icon">
    </div>
    <div class="container">
        <img src="Image 1@2x.png" alt="image">
        <div>
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <div class="container-name-mail">
                    <div class="label-input">
                        <label>שם מלא</label>
                        <input></input>
                    </div>
                    <div class="label-input">
                        <label>דוא"ל</label>
                        <input></input>
                    </div>
                </div>
                <div class="label-input">
                    <label>תוכן ההודעה</label>
                    <input class="text-area"></input>
                </div>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>

    <div class="icon-container">
        <div class="circle">
            <img src="icons/phone-call.png" alt="icon">
        </div>
        <div class="circle">
            <img src="icons/linkedin.png" alt="icon">
        </div>
        <div class="circle">
            <img src="icons/instagram.png" alt="icon">
        </div>
        <div class="circle">
            <img src="icons/facebook-app-symbol.png" alt="icon">
        </div>
    </div>
    <div class="rectangle519"></div>

    </div>
</body>

</html>