<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liders</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            text-align: center;
            background-color: #fff;
            overflow-x: hidden;
        }

        @font-face {
            font-family: heebo-black;
            src: url(heebo/Heebo-Black.ttf);
        }

        @font-face {
            font-family: heebo-regular;
            src: url(heebo/Heebo-Regular.ttf);
        }

        @font-face {
            font-family: heebo-bold;
            src: url(heebo/Heebo-Bold.ttf);
        }

        .container {
            width: 100vw;
            height: 900px;
            background-color: #fff;
        }

        img {
            width: 100vw;
            height: 590px;
            position: relative;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: top left;
            background-size: cover;
            background-attachment: fixed;


        }

        div.form {
            width: 569px;
            height: 643px;
            background-color: #1A1A1AD4;
            position: absolute;
            top: 157px;
            right: 295px;
        }

        h3 {
            font-family: heebo-black;
            color: white;
            font-size: 2.25rem;
            margin-top: 75px;
        }

        h3.mobile-br {
            display: none;
        }

        p {
            font-family: heebo-regular;
            font-size: 20px;
            color: white;
            margin-top: 20px;
        }

        p.mobile-br {
            display: none;
        }

        form {
            margin-top: 40px;
        }

        form .label-input {
            display: flex;
            flex-direction: column;
            margin-right: 75px;
        }

        form label {
            font-family: heebo-bold;
            font-size: 16px;
            text-align: right;
            color: white;
        }

        form input {
            width: 418px;
            height: 50px;
            border: 1px solid #D31C75;
            background-color: #fff;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 166px;
            height: 50px;
            background-color: #D31C75;
            color: white;
            font-family: heebo-bold;
            font-size: 22px;
            margin-top: 20px;
            margin-right: -254px;
            border: 1px solid #D31C75;
        }

        input[type="submit"]:hover {
            box-shadow: 0px 0px 5px white;
        }

        /* Small devices (landscape phones, less than 768px) */
        @media (max-width: 767.98px) {
            .container {
                width: 100vw;
                height: 658px;
                background-color: #fff;
            }

            img {
                width: 100vw;
                height: 200px;
                position: relative;
                top: 0px;
                left: 0;
            }

            div.form {
                width: 298px;
                height: 441px;
                position: absolute;
                top: 89px;
                right: 35px;
            }

            h3 {
                display: none;
            }

            h3.mobile-br {
                font-size: 1.563rem;
                margin-top: 30px;
                display: block;
            }

            p {
                display: none;
            }

            p.mobile-br {
                font-size: 0.938rem;
                margin-top: 20px;
                display: block;
            }

            form {
                margin-top: 30px;
                margin-right: -40px;
            }


            form label {
                font-size: 0.875rem;
            }

            form input {
                width: 229px;
                height: 27px;
            }


            input[type="submit"] {
                width: 76.5px;
                height: 33px;
                font-size: 0.938rem;
                margin-top: 5px;
                margin-right: -110px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Path 15-1.png" alt="image">
        <div class="form">
            <h3>תן לנו להוביל אותך קדימה</h3>
            <h3 class="mobile-br">תן לנו להוביל<br>אותך קדימה</h3>

            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר <br> משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <p class="mobile-br">לורם איפסום או בקיצור ליפסום,<br> הוא מלל מקובל וחסר משמעות <br>המשמש “ממלא מקום” בעת
                עריכ.</p>
            <form>
                <div class="label-input">
                    <label>שם מלא</label>
                    <input></input>
                </div>

                <div class="label-input">
                    <label>דוא"ל</label>
                    <input></input>
                </div>

                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>